<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nobuhiro Kasai's Web Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>
    <body>
        <div class="pure-g">
            <div class="pure-u-1-8"></div>
            <div class="pure-u-3-4 main">
                <div class="title">
                    <h1>Nobuhiro Kasai's Web Page</h1>
                </div>
                <div class="content">
                    <div class="minititle">
                        <h2>自己紹介</h2>
                    </div>
                    <div class="pure-g">
                        <div class="pure-u-1-12"></div>
                        <div class="pure-u-11-12">
                            <table class="pure-table pure-table-horizontal">
                                <tbody>
                                    <tr>
                                        <td>名前</td>
                                        <td>笠井信宏</td>
                                    </tr>

                                    <tr>
                                        <td>年齢</td>
                                        <td>18</td>
                                    </tr>

                                    <tr>
                                        <td>誕生日</td>
                                        <td>1997/9/17</td>
                                    </tr>
                                    <tr>
                                        <td>趣味</td>
                                        <td>読書,<a href="hobby.html">音楽を聴くこと</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="minititle">
                        <h2>好きな作家</h2>
                    </div>
                    <div class="pure-g" id="authors">
                        <div class="pure-u-1-3">
                            <div class="author" id="agatha">
                                <h3 class="author-name">アガサ・クリスティー</h3>
                                <div class="author-img">
                                    <img class="pure-img author-img"
                                    src="https://cloud.githubusercontent.com/assets/6129588/15102785/92f970ea-15de-11e6-8c2b-3935f9454d41.jpg"></img>
                                </div>
                                <h4 class="works-title">代表作</h4>
                                <div class="works">
                                    <h5>そして誰もいなくなった</h5>
                                    <h5>オリエント急行殺人事件</h5>
                                </div>
                            </div>
                        </div>
                        <div class="pure-u-1-3">
                            <div class="author" id="conan">
                                <h3 class="author-name">コナン・ドイル</h3>
                                <div class="author-img">
                                    <img class="pure-img author-img"
                                    src="https://cloud.githubusercontent.com/assets/6129588/15102787/95fe130e-15de-11e6-9f02-246341dc2321.jpg"></img>
                                </div>
                                <h4 class="works-title">代表作</h4>
                                <div class="works">
                                    <h5>緋色の研究</h5>
                                    <h5>バスカヴィル家の犬</h5>
                                </div>
                            </div>
                        </div>
                        <div class="pure-u-1-3">
                            <div class="author" id="saint">
                                <h3 class="author-name">サン=テグジュペリ</h3>
                                <div class="author-img">
                                    <img class="pure-img author-img"
                                    src="https://cloud.githubusercontent.com/assets/6129588/15102788/977bcadc-15de-11e6-8c1e-e7343e3b2d8f.jpeg"></img>
                                </div>
                                <h4 class="works-title">代表作</h4>
                                <div class="works">
                                    <h5>星の王子様</h5>
                                    <h5>夜間飛行</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <h5>Background Image:
                    <a href="http://bg-patterns.com/?p=199">
                        シンプルな丸ドットのパターン背景素材 | Bg-patterns 背景パターン配布＆作成サイト
                    </a>
                </h5>
            </div>
            <div class="pure-u-1-8"></div>
        </div>
    </body>
</html>
